<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="24"
    tools:context="com.example.amitbhattarai.graycodeaccounting.Navigation.NavigationDrawerPackage.Activities.TrialBalance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/balance_sheet_company_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="GRAYCODE"
            android:textColor="@color/darkblue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/balance_sheet_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Balance Sheet As On 20-11-2017"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1.5"
                android:background="@color/lightblack"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="LIABILITIES"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="0.8"
                android:background="@color/lightblack"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1.2"
                android:background="@color/lightblack"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="AMOUNT (NRs)"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5">

        <ListView
            android:id="@+id/balance_sheet_liabilities_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="3.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1.5"
            android:background="@color/lightblack"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="LIABILITIES(TOTAL)"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="0.8"
            android:background="@color/lightblack"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bs_liabilities_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1.2"
            android:background="@color/lightblack"
            android:gravity="center_vertical|end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:weightSum="3.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1.5"
            android:background="@color/lightblack"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="ASSETS"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="0.8"
            android:background="@color/lightblack"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1.2"
            android:background="@color/lightblack"
            android:gravity="center_vertical"
            android:text="AMOUNT"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/balance_sheet_assets_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:weightSum="3.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1.5"
            android:background="@color/lightblack"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="ASSETS(TOTAL)"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="0.8"
            android:background="@color/lightblack"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1.2"
            android:background="@color/lightblack"
            android:gravity="center_vertical|end"
            android:text="NRS 1,56,000"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/lightblack"
        app:itemTextColor="@color/darkblue"
        app:menu="@menu/bottom_view"
        app:showText="false" />
</LinearLayout>
