<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="7"
    android:orientation="horizontal"
    android:layout_height="45dp">

    <TextView
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text="Header"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:id="@+id/lblListHeader"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
        android:padding="10dp"
        android:src="@drawable/downarrow"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>