<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="6"
    android:padding="5dp"
    android:id="@+id/bg"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></LinearLayout>


    <ImageView
        android:id="@+id/submenuicon"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:layout_weight="3"
        android:id="@+id/main_nav_submenu_item_title"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="submenu"
        android:textSize="20sp"/>

</LinearLayout>